<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fred Mark Baldeviso">
    <meta name="description" content="The making state of the art and life saving battle equipments starts here">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/favicon.ico">
    <title>Urbane Forge and Blacksmith Services</title>
</head>

<body>
    <div class="page-sizing">
        <div class="on-top">
            <header>
                <img class="page-logo" src="./images/logo.png" alt="anvil, hammer and blacksmith logo">
                <h1 class="brand-name">Urbane Forge and Blacksmith Services</h1>
                <nav>
                    <ul>
                        <li><a href="#intro">About</a></li>
                        <li><a href="#info">Features</a></li>
                        <li><a href="#testimonial">Community</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
    </div>
    

    <main>
        <div class="page-sizing">
            <section id="intro">
                <div class="left-description">
                    <h1>Enjoy your Adventures,<br>Equip with us!</h1>
                    <p>Urbane Forge and Blacksmith Services, is composed of an elite team of blacksmiths, scholars and mages of various races. Trained with the knowledge and craftsmanship that has equipped thousands of adventurers with custom and pre-made armors and weapons, empowering them on their exploits.</p>
                    <p class="sign-up"> Be part the conquest!<br>Sign up to get appointment. </p>
                    <button class="sign-up"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sign up</a></button>
                </div>
    
                <div class="img-preview">
                    <img src="./images/armor.png" alt="A medieval bronze armor set, full body looking to the left">
                    <img src="./images/black-armor.png" alt="A medieval black armor set, full body looking to the right">
                </div>
            </section>
        </div>
        
        <div class="page-sizing-2">
            <section id="info">
                <h2>Why Shop With Urbane FBS?</h2>
                <div class="line"></div>
                <div class="info-div">
                    <div>
                        <img src="./images/quality.png" alt="Image of Visor signifying quality and craftsmanship">
                        <h3>Exception Quality and Craftsmanship</h3>
                        <p>Our team has a dedicated procurement team to acquire the best materials. Moreover, our craftsmen are passionate and has the best workmanship in the continent. </p>
                    </div>
                    <div>
                        <img src="./images/designed.png" alt="Image of a breastplate signifying design, beauty and power ">
                        <h3>Designed to Empower</h3>
                        <p>Pre-made equipments are state to the art. While custom orders are engineered to give its user the best fit and parameter.</p>
                    </div>
                    <div>
                        <img src="./images/service.png" alt="Service desk clerk with pleasing personality">
                        <h3>Engaging Customer Service</h3>
                        <p>We want to build the best relationship with our adventurer. We ensure to give the best customer service, assistance and information to our dear clients.</p>
                    </div>
                    <div>
                        <img src="./images/affordable.png" alt="Gold in a pouch signifying fair prices">
                        <h3>Fair Prices</h3>
                        <p>We offer fair prices with detailed ledger in every order, and offer seasonal discounts!</p>
                    </div>
                </div>
            </section>
        </div>
        

    <div class="page-sizing-3">
        <section id="testimonial">
            <div class="quote-block">
                <a href="http://vuing.com/3d-printed-fantasy-armor/"><img src="http://vuing.com/wp-content/uploads/2017/04/amazing-cool-3d-printed-fantasy-cosplay-armor-8.jpg" alt="fantasy armor of a mage" ></a>
                <div class="quote-phrase">
                    <p>	 &#8223;Urbane FBS is great to work with. The custom armor set i ordered was beautify designed and fits well on me. They are easy to collaborate with and they listen to my design choices. Their work is perfect in protecting my vitals and their mages has imbued powers that scales well with my battling approach.&#8221;</p>
                    <p>&#8212; Faz tirdan Layt</p>
                </div>
            </div>
            <div class="quote-block">
                 <div class="quote-phrase">
                    <p>&#8223;Their armor set fits well, sturdy and take blows well from nasty orcs. I could do dungeon crawling for days without worrying of damages. Plus, their axes are heavy hitters and can crush skulls of them filthy critters.Love the lady on the front desk!&#8221;</p>
                    <p>&#8212; Begdeg Henergi</p>
                </div>
                     <a href="https://www.maskworld.com/english/disguise-news/larp-characters-101-dwarf"><img src="https://www.maskworld.com/images/2014/06/DSCN5012.jpg" alt="Armor of a dwarf" ></a>
                 </div>    
        </section>
    </div>
        
    <div class="page-sizing-2">
        <section id="call-to-action">
            <div class="call-block">
                <div>
                    <h2>The Journey Starts Here!</h2>
                    <p>Sign up to set up account for delivery, exclusive discounts and appointment booking</p>
                </div>
                <div>
                    <button class="sign-up"><a href="https://www.youtube.com/watch?v=kOHB85vDuow">Sign up</a></button>
                </div>
            </div>
        </section>
    </div>

    <div class="page-sizing-3">
        <section id="gallery">
            <img src="https://images.unsplash.com/photo-1511306162219-1c5a469ab86c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="bearded blacksmith working with his anvil">
            <img src="https://images.unsplash.com/photo-1600081523138-0bae23488dea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Sword in scabbard attached to the wielder's waist">
            <img src="https://images.unsplash.com/photo-1462726609895-1a4312a128d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="
            craftsman working on her ornaments">
            <img src="https://images.unsplash.com/photo-1560339795-43309a7a8e30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="medieval armor display">
            <img src="https://images.unsplash.com/photo-1622372408535-13d36715279a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="sword grinded for sharpening">

        </section>
    </div>


</main>   
    <div class="page-sizing">
        <footer>
            <p>Copyright &#169; The Odin Project </p>
        </footer>
    </div>
       

    
</body>


</html>